<%= inputs_for @form, :advisors, fn advisors_form -> %>
  <ul id="advisors" class="people-grid">
    <%= for person <- @everybody do %>
      <li data-testid="advisor">
        <%= label advisors_form, :advisor, [for: "draft_advisors_#{person.id}"] do %>
           <%= checkbox(advisors_form, String.to_atom("#{person.id}"), [class: 'vh']) %>
           <div class="frame">
             <img src="<%= person.profile_image %>" />
           </div>
           <p><%= person.name %></p>
        <% end %>
      </li>
    <% end %>
</ul>
<% end %>
