<%= inputs_for @form, :advisors, fn advisors_form -> %>
  <ul id="advisors" class="people-grid">
    <%= for person <- @everybody do %>
      <li class="advisor-grid-tile">
        <%= label advisors_form, :advisor, [for: "proposal_advisors_#{person.id}", class: "advisor-label"] do %>
           <%= checkbox(advisors_form, String.to_atom("#{person.id}"), class: "advisor-select") %>
           <div class="advisor-image" style="background-image: url(<%= person.profile_image %>);" >
           </div>
        <% end %>
        <p class="advisor-name"><%= person.name %></p>
      </li>
    <% end %>
</ul>
<% end %>
