<section class="center-simple">
  <header class="underlined">
    <h1>Asking the right question...</h1>
    <div class="light-grey highlight" ></div>
  </header>
  <p>Some kind of intro</p>
</section>

<hr />

<section class="center-simple">
  <header class="underlined">
    <h2>Technical</h2>
    <div class="light-green highlight" ></div>
  </header>

  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>

  <ul class="list-of-questions">
    <%= for q <- @questions.technical do %>
      <li>
        <%= q.phrase %>
      </li>
    <% end %>
  </ul>
</section>

<hr />

<section class="center-simple">
  <header class="underlined">
    <h2>Client</h2>
    <div class="light-blue highlight" ></div>
  </header>

  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>

  <ul class="list-of-questions">
    <%= for q <- @questions.client do %>
      <li>
        <%= q.phrase %>
      </li>
    <% end %>
  </ul>
</section>

<hr />


<section class="center-simple">
  <header class="underlined">
    <h2>Community</h2>
    <div class="light-red highlight" ></div>
  </header>

  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>

  <ul class="list-of-questions">
    <%= for q <- @questions.community do %>
      <li>
        <%= q.phrase %>
      </li>
    <% end %>
  </ul>
</section>
