<p>Advice for <%= @group.requester.name %></p>
<ul class="row">
  <%= for person <- @group.advisors do %>
    <li>
      <img class="profile-image small-circle"  src="<%= person.profile_image %>">
    </li>
  <% end %>
</ul>
Actions:
<ol class="row">
  <li><a href="<%= path_to_questionnaire(@group.questionnaire_id) %>">Delete</a></li>
  <li><a href="<%= path_to_present(@group.questionnaire_id) %>" target="_blank">Progress</a></li>
  <li><a href="<%= download_summary(@group.questionnaire_id) %>" target="_blank">CSV</a></li>
</ol>
