<tr>
  <td bgcolor={ color(:background) } align="center" style="padding: 0px 10px 0px 10px;">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <!-- UNSUBSCRIBE -->
      <tr>
        <td bgcolor={ color(:background) } align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
          <p style="margin: 0; margin-top: 20px; text-align: center;">If these emails get annoying, please feel free to <a href={ landing_page() } style="color: #111111; font-weight: 700;">unsubscribe</a>.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
