<tr>
  <td bgcolor="<%= color(:primary) %>" align="center">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <tr>
        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
          <a href="http://litmus.com" target="_blank">
            <img alt="Logo" src="https://8thlight.com/images/branding/8th-Light-Logo-Color-No-Text-28048670.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;background: white;border-radius: 100%;padding: 5px;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
