<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <%= render "_logo.html" %>
    <%= render "_hero.html", name: @data.group_lead.name %>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="<%= color(:background) %>" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">The questionnaire for <%= @data.requester.name %> has just been completed.
                  This means you should now be able to schedule a 1-1 to go through the advice.
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">We suggest you have a look at their questionnaire on your dahsboard to prepare in advance.</p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              <%= render "_action_button.html", url: questionnaire(@data.questionnaire), prompt: "See questionnaire", color: :primary%>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <%= render "_footer.html" %>
</table>
