<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <%= render "_logo.html" %>
    <%= render "_hero.html", name: @advice.advisor.name %>

    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="<%= color(:background) %>" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;"><%= @data.requester.name %> and <%= @data.mentor.name %> are asking if you could take a few minutes to help them with some constructive advice with <%= questions(@data.nr_of_questions) %>.</p>
                </td>
              </tr>
              <%= if @data.message do %>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">They are looking for your advice in the following context:</p>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                    <tr>
                       <td>
                         <img alt="Logo" src="<%= @data.requester.profile_image %>" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;background: <%= color(:dark_grey) %>;border-radius: 100%;padding: 2px;margin-right: 10px;" border="0">
                       </td>
                       <td>
                         <p style="margin: 0;background: <%= color(:light_grey) %>;border-left: 5px solid <%= color(:dark_grey) %>;font-style: italic;margin: 1.5em 0;padding: .5em 10px;"><%= @data.message %></p>
                       </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <% end %>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
                  <p style="margin: 0;">It should not take too long and would help them on their path to mastery!</p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              <%= render "_action_button.html", url: advice_path(@advice), prompt: "Give advie now", color: :primary%>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <%= render "_footer.html" %>
</table>
