<p>Advice for <%= @group.mentee.name %></p>
<ul class="row">
  <%= for person <- @group.advisors do %>
    <li>
      <img class="profile-image small-circle"  src="<%= person.profile_image %>">
    </li>
  <% end %>
</ul>
<ul class="row dashboard_actions">
  <li>
    <%= render "_delete_modal.html", questionnaire_id: @group.questionnaire_id %>
    <a class="button primary red delete">Delete</a>
  </li>
  <li>
    <a href="<%= path_to_present(@group.questionnaire_id) %>" class="button primary green">
      Present
    </a>
  </li>
  <li>
    <a href="<%= download_summary(@group.questionnaire_id) %>" class="button primary">
      Download CSV
    </a>
  </li>
</ul>
